{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Extension",
        "type": "chrome",
        "request": "launch",
        "file": "${workspaceFolder}/manifest.json",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
  